<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dance Dance HTML</title>
    <link rel="stylesheet" type="text/css" href="../css/gameDirectoryStyle.css">
    <script src="../js/gameMapperScript.js"></script>
</head>
<body>
<div class="header">
    <h1>Dance Dance HTML</h1>
</div>
<div class="showcase">
    <img src="../resources/sample_image.png" alt="Game">
</div>
<div class="description">
    <h1>Dance Dance HTML</h1>
    <p>Dance Dance Revolution is the pioneering series of the rhythm and dance genre in video games.
        Players stand on a "dance platform" or stage and hit colored arrows laid out in a cross with
        their feet to musical and visual cues. Players are judged by how well they time their dance
        to the patterns presented to them. Dance Dance Revolution has been met with critical acclaim
        for its originality and stamina in the video game market. There have been dozens of arcade-based
        releases across several countries and hundreds of home video game console releases, promoting
        a music library of original songs produced by Konami's in-house artists and an eclectic set of
        licensed music from many different genres. The game is also known for its passionate fanbase,
        as well as its growing competitive tournament scene.</p>
    <p><br/>The website we have created was meant to imitate to the best of our abilities the experience of
    playing Dance Dance Revolution but now created a web browser version in HTML.</p>
    <a href="gamePage.html">Game here!</a>
    <a href="gameMapper.html">Mapper here!</a>
    <a href="gameMapEditor.html">Editor here!</a>
</div>
</body>
</html>